<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfiguracionGeneralActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tiempo_entre_actualizaciones_feed"
            android:layout_marginEnd="15dp"/>
        <EditText
            android:inputType="number"
            android:id="@+id/etTiempoEntreActualizacionesFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/switchAllowUpdateHoneyCombs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/permitir_actualizar_las_colmenas" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tiempo_entre_actualizaciones_colmenas"
            android:layout_marginEnd="15dp"/>
        <EditText
            android:inputType="number"
            android:id="@+id/etTiempoEntreActualizacionesColmenas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"/>

    </LinearLayout>

</LinearLayout>